{
  "name": "vdanilov",
  "version": "1.0.0",
  "description": "Personal website of Viacheslav Danilov",
  "scripts": {
    "prepare": 'husky',
    "check": "prettier --check .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.2.4",
    "prettier": "3.6.2"
  }
}
